{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 28,
					"left": 18,
					"width": 1020,
					"height": 800,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 66,
					"left": 31,
					"width": 986,
					"height": 688,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 66,
					"left": 31,
					"width": 986,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"text": "Open a chat in your webbrowser",
					"top": 251,
					"left": 789,
					"width": 235,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 147,
					"top": 377,
					"width": 629,
					"height": 390,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.messages",
					"showHeaders": false,
					"alternateFill": "automatic",
					"borderStyle": "system",
					"scrollbarHorizontal": "hidden",
					"hideExtraBlankRows": false,
					"fill": "transparent",
					"selectionMode": "single",
					"metaSource": "Decorate",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowHeight": "1em",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name+\" :\"",
							"enterable": false,
							"width": 87
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 483,
							"dataSource": "This:C1470.message",
							"enterable": false,
							"styledText": true,
							"visibility": "visible",
							"wordwrap": "normal"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 147,
					"top": 310,
					"width": 629,
					"height": 48,
					"dataSource": "Form:C1466.message",
					"placeholder": "Type your message here"
				},
				"Button1": {
					"type": "button",
					"text": "Send message",
					"top": 310,
					"left": 789,
					"width": 134,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Connect to the chat server",
					"top": 251,
					"left": 146,
					"width": 235,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Button3": {
					"type": "button",
					"text": "Start the chat server",
					"top": 189,
					"left": 146,
					"width": 235,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				}
			}
		}
	],
	"geometryStamp": 4365,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1039,
	"height": 829
}